services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=inventory-service-db
      - POSTGRES_USER=inventory-service-user
      - POSTGRES_PASSWORD=inventory-service
    ports:
      - "5432:5432"